<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_Lets..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/komu_a"
        android:text="Let's..."
        android:textColor="#EFC7F9"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_pink_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton_pink_menu"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        app:tint="#5089fa" />

    <ImageButton
        android:id="@+id/imageButton_pink_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#00FFFFFF"
        android:color="#66FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/rectangle_red_rounded" />

    <ImageButton
        android:id="@+id/imageButton_pink_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#00FFFFFF"
        android:color="#66FF0000"
        app:iconTint="#6C8DE0"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_pink_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_pink_one"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/rectangle_red_rounded" />

    <ImageButton
        android:id="@+id/imageButton_pink_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:color="#66FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        app:srcCompat="@drawable/rectangle_red_rounded" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:srcCompat="@drawable/rectangle_red_rounded"
        app:tint="#EFC7F9"/>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_pink_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_pink_one"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/rectangle_red_rounded"
        app:tint="#EFC7F9"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/rectangle_red_rounded"
        app:tint="#EFC7F9"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/komu_a"
        android:gravity="center_horizontal|center_vertical"
        android:text="Take a Picture"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/imageButton_pink_one"
        app:layout_constraintTop_toTopOf="@+id/imageButton_pink_one" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/komu_a"
        android:gravity="center_horizontal|center_vertical"
        android:text="Pose"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/komu_a"
        android:gravity="center_horizontal|center_vertical"
        android:text="Watch"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/imageButton_pink_three"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="142dp"
        android:layout_height="121dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageButton_pink_one"
        app:layout_constraintTop_toTopOf="@+id/imageButton_pink_one"
        app:srcCompat="@drawable/camera"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="218dp"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        app:srcCompat="@drawable/music"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="122dp"
        android:layout_height="123dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:srcCompat="@drawable/watch"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>